<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 이미 만들어진 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- 이미 만들어진 부트스트랩 여기까지 -->
    <title>스파르타코딩클럽 | 부트스트랩 연습하기 | ldy</title>
    <style>
        /* 구글웹폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;
            height: 250px;
            /* 내용 정리 4줄 */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* 배경 이미지 넣기 */
            /* 배경 이미지 어둡게 */
            /* linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) */
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), URL('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        /* mytitle class 아래에 있는 button */
        .mytitle>button {
            width: 250px;
            height: 50px;
            /* 백그라운드 컬러 삭제 */
            background-color: transparent;
            /* solid = 실선 */
            border: 1px solid;
            color: white;
            border-radius: 50px;
            /* 버튼 위 간격 넓히기 */
            margin-top: 20px;
        }

        /* mytitle class 아래에 있는 button에 마우스오버한 경우 */
        .mytitle>button:hover {
            border: 2px solid;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypost {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px;
            /* 그림자 넣기 */
            box-shadow: 0px 0px 3px 0px;
        }

        .mybtn {
            /* 내용 정리 4줄 */
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtn>btn {
            margin-right: 10px;
        }
    </style>
    <script>
        // 자동으로 실행 됨
        $(document).ready(function () {
            // fetch() 메소드를 사용하여 "http://spartacodingclub.shop/sparta_api/weather/seoul" 주소로 GET 요청을 보냄 
            // 서버로부터 받은 응답(response)을 JSON 형태로 변환
            // JSON으로 변환된 응답 데이터를 매개변수 data로 받아오기
            fetch("http://spartacodingclub.shop/sparta_api/weather/seoul").then(res => res.json()).then(data => {
                // 변수(temp)에 서울의 현재 기온 저장
                let temp = data['temp']
                // id가 '#temp'인 요소의 내용을 모두 삭제
                $('#temp').empty()
                // 서울의 현재 기온을 '#temp'인 요소에 추가
                $('#temp').text(temp)
            })
        })
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>내 생에 최고의 영화들!</h1>
        <div>현재 서울의 날씨 : <span id="temp">20</span>도</div>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">영화 URL</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별칭</label>
            <select class="form-select" id="inputGroupSelect01">
                <option selected>-- 선택하기 --</option>
                <option value="⭐">One</option>
                <option value="⭐⭐">Two</option>
                <option value="⭐⭐⭐">Three</option>
                <option value="⭐⭐⭐⭐">Four</option>
                <option value="⭐⭐⭐⭐⭐">Five</option>
            </select>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">코멘트</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-dark">기록하기</button>
            <button type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견 쓰기</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견 쓰기</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견 쓰기</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="https://movie-phinf.pstatic.net/20210728_221/1627440327667GyoYj_JPEG/movie_image.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">영화 제목</h5>
                        <p class="card-text">여기에 코멘트가 들어갑니다.</p>
                        <p>⭐⭐⭐</p>
                        <p class="mycomment">여기에 나의 의견 쓰기</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
